[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.orm.entitys = APPLICATION_PATH  "/application"
application.orm.yml = APPLICATION_PATH  "/application/schema"
application.orm.repository = APPLICATION_PATH  "/application"
application.modules = "Home,Admin"
application.bootstrap = APPLICATION_PATH "/kernel/Bootstrap.php"

[product : common]

[develop : common]
application.debug = true




;application.ext	String	php	PHP脚本的扩展名
;application.bootstrap	String	Bootstrapplication.php	Bootstrap路径(绝对路径)
;application.library	String	application.directory + "/library"	本地(自身)类库的绝对目录地址
;application.baseUri	String	NULL	在路由中, 需要忽略的路径前缀, 一般不需要设置, Yaf会自动判断.
;application.dispatcher.defaultModule	String	index	默认的模块
;application.dispatcher.throwException	Bool	True	在出错的时候, 是否抛出异常
;application.dispatcher.catchException	Bool	False	是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
;application.dispatcher.defaultController	String	index	默认的控制器
;application.dispatcher.defaultAction	String	index	默认的动作
;application.view.ext	String	phtml	视图模板扩展名



;[yaf] php.ini配置
;extension = php_yaf.dll
;yaf.environ = develop ;区分本地、和线上的（dev、test、product）  
;yaf.use_namespace = 1
;yaf.use_spl_autoload = 1