server {
    root /home/www/yaf/public;
    server_name testswoole.com;

   
 
    location / {
      proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;  
        if (!-e $request_filename){
            proxy_pass http://127.0.0.1:9501;
        }
    }
    
    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root   /home/www/phalcon/public/;
    }
    
}